<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="portfolio_project.Admin" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio Admin Panel</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    
    <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    
    <link href="admin.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
    <form id="mainForm" runat="server"> <!-- Bu form etiketini ekledik -->
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Admin Paneli</h3>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Hakkimda.aspx">
                            <i class="fas fa-home"></i>
                            Hakkımda
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminDeneyimler.aspx">
                            <i class="fas fa-briefcase"></i>
                            Deneyimlerim
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AdminEgitimler.aspx">
                            <i class="fas fa-graduation-cap"></i>
                            Eğitimlerim
                        </asp:HyperLink>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-copy"></i>
                            Becerilerim
                        </a>

                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminBeceriler.aspx">
                                    Bildiğim Teknolojiler
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AdminKazanimlar.aspx">
                                    Kazanımlar
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/AdminHobiler.aspx">
                            <i class="fas fa-smile"></i>
                            Hobilerim
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/AdminReferanslar.aspx">
                            <i class="fas fa-users"></i>
                            Referanslarım
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/AdminIletisim.aspx">
                            <i class="fas fa-comment-dots"></i>
                            Mesajlar
                        </asp:HyperLink>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li>
                        <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="article" NavigateUrl="LoadingScreen.aspx?targetPage=default.aspx">Anasayfa'ya Geri Dön </asp:HyperLink>
                    </li>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form> <!-- Bu form etiketini kapattık -->
    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>    
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
