<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLDENEYIM" ZOrder="7" X="367" Y="62" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLEGITIM" ZOrder="3" X="705" Y="61" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLHOBILER" ZOrder="8" X="415" Y="280" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLBECERILER" ZOrder="4" X="1013" Y="68" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLKAZANIMLAR" ZOrder="2" X="73" Y="277" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLREFERANSLAR" ZOrder="6" X="705" Y="276" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TBLHAKKIMDA" ZOrder="5" X="50" Y="61" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLMESAJLAR" ZOrder="1" X="1061" Y="277" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors />
</DiagramLayout>